Tracker/Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Tracker.MainPage">

    <Grid>
        <StackLayout Grid.Row="0" Padding="30">
            <maps:Map 
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 x:Name="MyMap"
                 IsShowingUser="True"
                 MapType="Street"
            />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label x:Name="txtLat" Text="Latitude: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtLong" Text="Longitude: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtProvince" Text="Province: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtCity" Text="City: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtDistrict" Text="District: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtStreet" Text="Street: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label x:Name="txtAddress" Text="Address: " VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Button x:Name="btnGetLocation" Text="Get Current Location"></Button>
        </StackLayout>
    </Grid>

</ContentPage>
